# simple_http_server

./: .project  README.md  pipeline.yml  pom.xml
.circleci/: config.yml
pipeline/: maven-pipeline.yml  test-container.yml
src/main/java/pkg/gannet/simple_http_server/: MyHandler.java  SimpleHTTPServer.java
src/test/java/pkg/gannet/simple_http_server/: MyHanlderTest.java  SimpleHTTPServerTest.java
